# Tail

./: .gitignore  README.md  build.gradle  output.txt  run.bat  run.sh
src/: ArgsParser.kt  ConsoleReaderByLine.kt  ConsoleReaderBySymbol.kt  ConsoleWriter.kt  FileReaderByLine.kt  FileReaderBySymbol.kt  FileWriter.kt  IReader.kt  IWriter.kt  InputData.kt  TailClass.kt
src/main/kotlin/org/spbstu/razdorkina/: ArgsParser.kt  ConsoleReaderByLine.kt  ConsoleReaderBySymbol.kt  ConsoleWriter.kt  FileReaderByLine.kt  FileReaderBySymbol.kt  FileWriter.kt  InputData.kt  Reader.kt  TailClass.kt  Writer.kt
src/test/kotlin/org/spbstu/razdorkina/: ParserTest.kt  ReaderTests.kt  WriterTests.kt
src/test/resources/input/: 2.txt  3.txt
test/: tests.kt
