buildscript{
    ext.kotlin_version = '1.2.40'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

}
repositories {
    mavenCentral()
}
mainClassName = 'org.spbstu.razdorkina.TailClassKt'
jar {
    manifest {
        attributes 'Main-Class': 'org.spbstu.razdorkina.TailClassKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}